<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LTDB_OFC &#8212; LTDB 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for LTDB_OFC</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface class for OFC writing/reading</span>
<span class="sd">    </span>
<span class="sd">    For USP cluster, before using, do </span>
<span class="sd">    </span>
<span class="sd">    setupATLAS ; lsetup &quot;root 6.04.16-x86_64-slc6-gcc49-opt&quot;</span>
<span class="sd">    </span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">getpass</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">ROOT</span>

<span class="kn">from</span>   <span class="nn">root_numpy</span> <span class="k">import</span> <span class="n">array2tree</span><span class="p">,</span> <span class="n">tree2array</span>
<span class="kn">from</span> <span class="nn">message</span> <span class="k">import</span> <span class="n">message</span> <span class="k">as</span> <span class="n">msg</span>

<div class="viewcode-block" id="LTDB_OFC"><a class="viewcode-back" href="../index.html#LTDB_OFC.LTDB_OFC">[docs]</a><span class="k">class</span> <span class="nc">LTDB_OFC</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This describes the LTDB_OFC class for loading and writing OFC in</span>
<span class="sd">        a root file according to this format bellow. The OFC are calculated in</span>
<span class="sd">        OFC_XXX and this class provides the interface between the generator</span>
<span class="sd">        and the analysis code. It also can create a &quot;dummy&quot; OFC array for </span>
<span class="sd">        general testing.</span>
<span class="sd">    </span>
<span class="sd">        </span>
<span class="sd">        The Root File is composed a set of branches describing the </span>
<span class="sd">        conditions used to create the OFC and an array in the format </span>
<span class="sd">        described bellow containing the OFCs. Several entries can be</span>
<span class="sd">        present, and in this case, each entry represents a different</span>
<span class="sd">        condition.</span>
<span class="sd">        </span>
<span class="sd">        Notes </span>
<span class="sd">        -----</span>
<span class="sd">        </span>
<span class="sd">        Metadata :</span>
<span class="sd">        </span>
<span class="sd">        These are individual branches in the ROOT Tree ::</span>
<span class="sd">        </span>
<span class="sd">            date : date of OFC creation</span>
<span class="sd">            time : time of OFC creation</span>
<span class="sd">            epoch : epoch time (usefull for DB application)</span>
<span class="sd">            version : version of OFC </span>
<span class="sd">            user : who created it</span>
<span class="sd">            ofcType : a string of free format containing several conditions like</span>
<span class="sd">                      calibration runs used, set of waveform parameters etc.</span>
<span class="sd">            nParameters : number of OFC paramters</span>
<span class="sd">            nSamples : number of samples </span>
<span class="sd">            nSCells : number of SuperCells for which we have the OFCs</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        OFC Array :</span>
<span class="sd">        </span>
<span class="sd">        The OFC array is a m x p array where p = 7+nParameters*nSamples</span>
<span class="sd">        and m = 50*nSCells (50 is the number of different offsets used, </span>
<span class="sd">        generally -25 to 24 ns. Each element is described bellow ::</span>

<span class="sd">            [i00 i01 ... i0p] </span>
<span class="sd">            .</span>
<span class="sd">            .</span>
<span class="sd">            . </span>
<span class="sd">            [im0 im1 ... imp] </span>
<span class="sd">            </span>
<span class="sd">            i0 : layer </span>
<span class="sd">            i1 : iphi</span>
<span class="sd">            i2 : ieta</span>
<span class="sd">            i3 : offset_ion</span>
<span class="sd">            i4 : offset_calib </span>
<span class="sd">            i5 : lsb</span>
<span class="sd">            i6..in : OFC a0..an  (n is the number of samples)</span>
<span class="sd">            in+1..ip : OFC b0..bn </span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        Todo :</span>
<span class="sd">            * include the extra parameter explanation in array</span>
<span class="sd">             </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Currently holds dfinition for generating a &quot;dummy&quot; OFC array for</span>
<span class="sd">           the demonstrator LTDBs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">cName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">msg</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cName</span><span class="o">=</span><span class="n">cName</span><span class="p">)</span>
    
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;************************ &quot;</span> <span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;*** Initializing OFC *** &quot;</span> <span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;************************ &quot;</span> <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">nEta</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">56</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">56</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">14</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nPhi</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nLayer</span> <span class="o">=</span> <span class="mi">4</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">phiMin</span> <span class="o">=</span> <span class="mi">18</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phiMax</span> <span class="o">=</span> <span class="mi">21</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray</span> <span class="o">=</span> <span class="kc">None</span>
        
        
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="LTDB_OFC.buildArray"><a class="viewcode-back" href="../index.html#LTDB_OFC.LTDB_OFC.buildArray">[docs]</a>    <span class="k">def</span> <span class="nf">buildArray</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                          <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">nParameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">nSamples</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">ofcType</span><span class="o">=</span><span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
                          <span class="n">ofcArray</span> <span class="o">=</span> <span class="kc">None</span> <span class="p">)</span> <span class="p">:</span>
    
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Helper to create a record array from a simple OFC array,</span>
<span class="sd">           adding extra information.</span>
<span class="sd">           </span>
<span class="sd">           Parameters</span>
<span class="sd">           ----------</span>
<span class="sd">           </span>
<span class="sd">           version : str</span>
<span class="sd">               The version of the OFC </span>
<span class="sd">           nParameters : int</span>
<span class="sd">               Number of OFC parameters </span>
<span class="sd">           nSamples : int </span>
<span class="sd">               Number of samples for which OFC are calculated</span>
<span class="sd">           ofcType : str</span>
<span class="sd">               Describes the conditions for OFC generation</span>
<span class="sd">           ofcArray : numpy array of dim 2</span>
<span class="sd">               The OFC array </span>
<span class="sd">               </span>
<span class="sd">           Returns</span>
<span class="sd">           -------</span>
<span class="sd">           bool </span>
<span class="sd">               True if successful, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%b-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span> <span class="o">=</span> <span class="nb">int</span> <span class="p">(</span> <span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">now</span><span class="p">)</span> <span class="p">)</span>
        
        <span class="c1">#Who is doing this    </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span>

    
        <span class="c1">#Some metadata information</span>
        <span class="k">if</span> <span class="n">version</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="c1">#avoid repeating the version (questionable .. )</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;V_%Y.%b.</span><span class="si">%d</span><span class="s2">-%H.%M.%S&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ofcType</span> <span class="o">=</span> <span class="n">ofcType</span>
        
        <span class="k">if</span> <span class="n">nSamples</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Please specify the number of samples &quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">=</span> <span class="n">nSamples</span>
            
        <span class="k">if</span> <span class="n">nParameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Please specify the number of parameters &quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nParameters</span> <span class="o">=</span> <span class="n">nParameters</span>
        
        
        <span class="k">if</span> <span class="n">ofcArray</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">WARNING</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;No OFC array is passed. &quot;</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">WARNING</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;WILL RUN IN TEST MODE (ALL ZEROS) &quot;</span><span class="p">)</span> 
            

            <span class="n">delay</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
            <span class="n">nDelay</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">nSCells</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">nEta</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nPhi</span>
            <span class="c1">#The 5 factor accounts for layer, iphi, ieta, lsb, ofset calib  </span>
            <span class="c1">#columns</span>
            <span class="n">aSize</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nSCells</span> <span class="o">*</span> <span class="n">nDelay</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nParameters</span>
            <span class="n">ofcArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">aSize</span><span class="p">)</span>
            
            <span class="c1">#layer,iphi,ieta,delay,lsb, offset calib, a0,..,an,b0,...bn</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">*</span>  <span class="bp">self</span><span class="o">.</span><span class="n">nParameters</span><span class="p">)</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">aSize</span><span class="o">/</span><span class="n">n</span>
            <span class="nb">print</span> <span class="n">aSize</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">lsb</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">offCalib</span> <span class="o">=</span> <span class="mf">0.0</span>
            
            <span class="n">ofcArray</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">:</span>
                <span class="k">for</span> <span class="n">iphi</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nPhi</span><span class="p">)</span> <span class="p">:</span>
                    <span class="k">for</span> <span class="n">ieta</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nEta</span><span class="p">[</span><span class="n">layer</span><span class="p">])</span> <span class="p">:</span>
                        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nDelay</span><span class="p">)</span> <span class="p">:</span>
                            
                            <span class="n">ofcArray</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> \
                                <span class="p">[</span><span class="n">layer</span><span class="p">,</span> <span class="n">iphi</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">phiMin</span><span class="p">,</span> <span class="n">ieta</span><span class="p">,</span> <span class="n">delay</span><span class="p">[</span><span class="n">d</span><span class="p">],</span>
                                 <span class="n">offCalib</span><span class="p">,</span><span class="n">lsb</span><span class="p">]</span>
                            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                        
        <span class="n">descriptor</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span><span class="s2">&quot;S20&quot;</span><span class="p">),</span> 
                       <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span><span class="s2">&quot;S20&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;epoch&quot;</span><span class="p">,</span><span class="s2">&quot;i4&quot;</span><span class="p">),</span> 
                       <span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">,</span><span class="s2">&quot;S20&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="s2">&quot;S20&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;ofcType&quot;</span><span class="p">,</span><span class="s2">&quot;S20&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;nParameters&quot;</span><span class="p">,</span><span class="s2">&quot;i4&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;nSamples&quot;</span><span class="p">,</span><span class="s2">&quot;i4&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;nSCells&quot;</span><span class="p">,</span><span class="s2">&quot;i4&quot;</span><span class="p">),</span>
                       <span class="p">(</span><span class="s2">&quot;OFC&quot;</span><span class="p">,</span><span class="s2">&quot;f4&quot;</span><span class="p">,</span> <span class="n">ofcArray</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="p">]</span>
                     
        <span class="n">aTuple</span> <span class="o">=</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> 
                   <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> 
                   <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> 
                   <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> 
                   <span class="bp">self</span><span class="o">.</span><span class="n">ofcType</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">nParameters</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">nSCells</span><span class="p">,</span>
                   <span class="n">ofcArray</span> <span class="p">)</span>
                                    
        <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="n">aTuple</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">descriptor</span> <span class="p">)</span>
        
        <span class="k">return</span> <span class="kc">True</span></div>
    
    <span class="c1">#--------------------------------------------------------------------------</span>

    <span class="c1">#--------------------------------------------------------------------------    </span>
<div class="viewcode-block" id="LTDB_OFC.saveArray"><a class="viewcode-back" href="../index.html#LTDB_OFC.LTDB_OFC.saveArray">[docs]</a>    <span class="k">def</span> <span class="nf">saveArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ofcDBDir</span><span class="o">=</span><span class="s2">&quot;OFC_DB/&quot;</span><span class="p">,</span> <span class="n">outFileName</span><span class="o">=</span><span class="s2">&quot;ltdb_ofc&quot;</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;Write the root file with metadata and OFC array</span>
<span class="sd">        </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            </span>
<span class="sd">            ofcDBDir : str</span>
<span class="sd">                path to the directory where OFC files are stored</span>
<span class="sd">            outFileName : str</span>
<span class="sd">                name of output file (.root will be appended to it)</span>
<span class="sd">                </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            bool</span>
<span class="sd">                True if successful, False otherwise.</span>
<span class="sd">            </span>
<span class="sd">                </span>
<span class="sd">            TODO :</span>
<span class="sd">                * check directory and filename, raise exceptions</span>
<span class="sd">                * if we passa file with .root, then do not append it again</span>
<span class="sd">                * verify the consistency of the input array</span>
<span class="sd">        &quot;&quot;&quot;</span>
               
                            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="n">cn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Must call&quot;</span><span class="p">,</span> <span class="n">cn</span><span class="p">,</span><span class="s2">&quot;.buildArray first !!&quot;</span><span class="p">)</span> 
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;V_%Y.%b.</span><span class="si">%d</span><span class="s2">-%H.%M.%S&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
            <span class="c1">#For now, we save the date in the file name also</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outFileName</span> <span class="o">=</span> <span class="n">ofcDBDir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">outFileName</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">v</span> <span class="o">+</span> <span class="s2">&quot;.root&quot;</span> 
        
            <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;OFC will be written to &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outFileName</span><span class="p">)</span> 
        
            <span class="bp">self</span><span class="o">.</span><span class="n">outFile</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">outFileName</span><span class="p">,</span><span class="s2">&quot;recreate&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">array2tree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ofcArray</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;LTDB_OFC&quot;</span><span class="p">)</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">Write</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outFile</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span> 
        
        <span class="k">return</span> <span class="kc">True</span>            </div>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="LTDB_OFC.readArray"><a class="viewcode-back" href="../index.html#LTDB_OFC.LTDB_OFC.readArray">[docs]</a>    <span class="k">def</span> <span class="nf">readArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ofcFileName</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Reads into memory OFC coefs saved into a root file</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">                ofcFileName : str</span>
<span class="sd">                    Name of the ROOT tree containing the OFC metadata and </span>
<span class="sd">                    array</span>
<span class="sd">                </span>
<span class="sd">                entry : int</span>
<span class="sd">                    Which entry to use. Enforced in case there is more than </span>
<span class="sd">                    one entry. Otherwise, it will pick the only one available</span>
<span class="sd">                    </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            bool</span>
<span class="sd">                True if successful, False otherwise.</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">            TODO: </span>
<span class="sd">                * check for exceptions, like no file exists</span>
<span class="sd">                * add a printout with some information about what we read</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">f</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="p">(</span><span class="n">ofcFileName</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;LTDB_OFC&quot;</span><span class="p">)</span>
        
        
        <span class="n">nEntries</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">GetEntries</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">nEntries</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">entry</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Tree has more than one condition saved !!!&quot;</span><span class="p">)</span> 
            <span class="n">msg</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;You must specify which one to use&quot;</span><span class="p">)</span> 
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">nEntries</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;OFC Tree has only 1 entry&quot;</span><span class="p">)</span> 
            <span class="n">entry</span> <span class="o">=</span> <span class="mi">0</span>
            
        <span class="c1">#get the array with the information</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Reading entry &quot;</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span> <span class="o">=</span> <span class="n">tree2array</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">entry</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">printMetadata</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
         
        <span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;OFC&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">nsc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;nSCells&quot;</span><span class="p">]</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;******************************************&quot;</span><span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;*** Loaded OFCs for&quot;</span><span class="p">,</span> <span class="n">nsc</span><span class="p">,</span><span class="s2">&quot;SuperCells ***&quot;</span><span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;******************************************&quot;</span><span class="p">)</span> 
        
        <span class="k">return</span> <span class="kc">True</span></div>
        
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">printMetadata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">50</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;    Metadata information: &quot;</span><span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;       date: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;       time: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;      epoch: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;epoch&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;    version: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;       user: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;    ofcType: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;ofcType&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;nParameters: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;nParameters&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;   nSamples: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;nSamples&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;    nSCells: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofcArray_r</span><span class="p">[</span><span class="s2">&quot;nSCells&quot;</span><span class="p">]</span> <span class="p">)</span> 
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">50</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="LTDB_OFC.fixArray"><a class="viewcode-back" href="../index.html#LTDB_OFC.LTDB_OFC.fixArray">[docs]</a>    <span class="k">def</span> <span class="nf">fixArray</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            This is here to handle first implementation issues and will be </span>
<span class="sd">            removed soon ...</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="nb">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">WARNING</span> <span class="o">+</span> <span class="s2">&quot;Fixing the OFC array&quot;</span>
        <span class="c1">#non zeros index</span>
        <span class="c1">#iphi != 0</span>
        <span class="n">nzIdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[</span><span class="n">nzIdx</span><span class="p">]</span>
        
        <span class="c1">#now add the time offset information</span>
        <span class="n">toffset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">toffset</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="mi">50</span><span class="p">]</span></div></div>
            
            
        
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># END OF CLASS DEFINITION</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    

    <span class="n">ofc</span>  <span class="o">=</span> <span class="n">LTDB_OFC</span><span class="p">()</span>
    <span class="c1">#Here we don&#39;t have an OFC calculated array, so the code will output </span>
    <span class="c1">#an array with dumb coef. </span>
    <span class="c1">#What we would like to have is </span>
    <span class="c1">#ofc.buildArray(nParameters=2, nSamples=4, ofcArray=myOFCArray)</span>
    <span class="c1">#where myOFCArray is the calculated OFC array ...</span>
    
    <span class="c1">#ofc.buildArray(nParameters=2, nSamples=4)</span>
    <span class="c1">#ofc.saveArray()</span>
     
    <span class="c1">#Read OFC </span>
    <span class="n">ofcDir</span> <span class="o">=</span> <span class="s2">&quot;/home/leite/LTDB/Database/OFC/&quot;</span>
    <span class="n">ofcFileName</span> <span class="o">=</span> <span class="n">ofcDir</span> <span class="o">+</span> <span class="s2">&quot;ltdb_ofc.V_2017.Jan.27-20.51.58.root&quot;</span>
    <span class="n">ofc</span><span class="o">.</span><span class="n">readArray</span><span class="p">(</span><span class="n">ofcFileName</span><span class="o">=</span><span class="n">ofcFileName</span><span class="p">)</span>   
    <span class="c1">#ofc.fixArray()   </span>
        
        
        
        
        
        
        
        
        
            
        
        
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, W. Cleland, M. Leite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>