<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LTDB_OFC_Timing &#8212; LTDB 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for LTDB_OFC_Timing</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks OFC timing derived from calibration using ionization waveforms</span>
<span class="sd">    This can start to also be a prototype to a more generic class to apply </span>
<span class="sd">    the OFC coefs. for data reconstruction.</span>
<span class="sd">    </span>
<span class="sd">    before using, in USP cluster, do :</span>

<span class="sd">    setupATLAS ; lsetup &quot;root 6.04.16-x86_64-slc6-gcc49-opt&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">interpolate</span>
<span class="kn">import</span> <span class="nn">scipy</span>

<span class="kn">from</span>   <span class="nn">root_numpy</span> <span class="k">import</span> <span class="n">tree2array</span>

<span class="kn">from</span>  <span class="nn">LTDB_OFC</span> <span class="k">import</span> <span class="n">LTDB_OFC</span>
<span class="kn">from</span> <span class="nn">message</span> <span class="k">import</span> <span class="n">message</span> <span class="k">as</span> <span class="n">msg</span>

<div class="viewcode-block" id="LTDB_OFC_Timing"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing">[docs]</a><span class="k">class</span> <span class="nc">LTDB_OFC_Timing</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This class provides all the methods needed to proper assign and </span>
<span class="sd">        reconstruct the waveform using calculated OFC&#39;s. It also implements</span>
<span class="sd">        plotting facilities for channel by channel validation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#===========================================================================</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mappingFile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">dataDir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                      <span class="n">channelList</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="p">:</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Prepares the processing by loading the mapping information and </span>
<span class="sd">            creating a ROOT TChain from the data. </span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">                mappingFile : str</span>
<span class="sd">                    Location of the Mapping file</span>
<span class="sd">                dataDir : str</span>
<span class="sd">                    Diretory containing the LTDB converted ROOT files</span>
<span class="sd">                channelList : list </span>
<span class="sd">                    This is a list of tuples (iphi,scName) to be processed.</span>
<span class="sd">                    </span>
<span class="sd">            </span>
<span class="sd">            Todo :</span>
<span class="sd">                * raise exceptions if the files do not exist</span>
<span class="sd">                * change scCh to scName as it is a name </span>
<span class="sd">                * verify that the number of channels and the number of events </span>
<span class="sd">                  do not blows the memory. Devise a way to process also the</span>
<span class="sd">                  channels in chunks ??</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">cName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">msg</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cName</span><span class="o">=</span><span class="n">cName</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">channelList</span> <span class="o">=</span> <span class="n">channelList</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iphi</span> <span class="o">=</span> <span class="mi">18</span>
        
        <span class="c1">#Get mapping information</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">mappingFile</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
        <span class="c1">#get some  data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TChain</span><span class="p">(</span><span class="s2">&quot;LTDB&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">dataDir</span> <span class="o">+</span> <span class="s2">&quot;/*.root&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">LoadTree</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">adcMin</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adcMax</span> <span class="o">=</span> <span class="mi">1000</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="k">for</span> <span class="n">scCh</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelList</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
    <span class="c1">#===========================================================================</span>
    
    <span class="c1">#===========================================================================    </span>
<div class="viewcode-block" id="LTDB_OFC_Timing.getOFC"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.getOFC">[docs]</a>    <span class="k">def</span> <span class="nf">getOFC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ofcFileName</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Call the method to handle the import of OFC from a root tree </span>
<span class="sd">            (see LTDB_OFC class).  Note that entries with invalid tuple</span>
<span class="sd">            (layer, iphi, ieta) will be ignored. Basically, these are entries</span>
<span class="sd">            that have no correspondent key in mapping database.</span>
<span class="sd">        </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">                ofcFileName : str</span>
<span class="sd">                    where to find the OFC ROOT Tree file</span>
<span class="sd">            </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">                bool</span>
<span class="sd">                    True if successful, False otherwise.   </span>
<span class="sd">                                </span>
<span class="sd">            TODO: check that </span>
<span class="sd">                1) which keys from mapping do not have OFC info</span>
<span class="sd">                2) All channels in channel list have an OFC defined</span>
<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="n">oo</span> <span class="o">=</span> <span class="n">LTDB_OFC</span><span class="p">()</span>
        <span class="n">oo</span><span class="o">.</span><span class="n">readArray</span><span class="p">(</span><span class="n">ofcFileName</span><span class="p">)</span>
        
        <span class="c1">#move to my &quot;internal format&quot; for now</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ofc</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="c1">#Which channels are on this OFC ?</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="nb">tuple</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">oo</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]])</span>
        
        <span class="n">nmap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">[</span><span class="s2">&quot;nameMap&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">sc</span> <span class="ow">in</span> <span class="n">ss</span> <span class="p">:</span>
            <span class="k">try</span> <span class="p">:</span>
                <span class="n">scChannel</span> <span class="o">=</span> <span class="n">nmap</span><span class="p">[</span><span class="n">sc</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scChannel</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="c1">#TODO: It has to be a more direct way to do this ....</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span> <span class="p">(</span><span class="n">oo</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">sc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> 
                                <span class="p">(</span><span class="n">oo</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">sc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&amp;</span> 
                                <span class="p">(</span><span class="n">oo</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">sc</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">)</span>

                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">oo</span><span class="o">.</span><span class="n">ofc_r</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="p">:</span>
                    <span class="c1">#FIXME: needs a smarter way to get the num of OFC </span>
                    <span class="c1">#from the  metadata</span>
                    <span class="n">toff</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                    <span class="n">a</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
                    <span class="n">b</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scChannel</span><span class="p">][</span><span class="n">i</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span> <span class="o">=</span>  <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> 
                                                  <span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">}</span>
            <span class="k">except</span> <span class="ne">KeyError</span> <span class="p">:</span>
                <span class="n">msg</span><span class="o">.</span><span class="n">WARNING</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;No maping info for (layer, iphi, ieta) =&quot;</span><span class="p">,</span> 
                                  <span class="n">sc</span><span class="p">,</span> <span class="s2">&quot; - ignored&quot;</span> <span class="p">)</span>
             
        <span class="k">return</span> <span class="kc">True</span></div>
    <span class="c1">#===========================================================================</span>
        
    <span class="c1">#---------------------------------------------------------------------------</span>
<div class="viewcode-block" id="LTDB_OFC_Timing.getData"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.getData">[docs]</a>    <span class="k">def</span> <span class="nf">getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nev</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Get data in chunks, or it may blow the memory </span>
<span class="sd">            We also process data in each chunck in separate in order to keep </span>
<span class="sd">            the memory profile low.</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            nev : int</span>
<span class="sd">                number of events to be processed. If &lt; 1 then process</span>
<span class="sd">                all availble events in TChain.</span>
<span class="sd">                </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            bool</span>
<span class="sd">                True if successful, False otherwise.</span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">            Raises</span>
<span class="sd">            ------</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">nevTotal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">GetEntries</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">nev</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">nev</span> <span class="o">=</span> <span class="n">nevTotal</span>
         
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Total number of events in tree is&quot;</span><span class="p">,</span> <span class="n">nevTotal</span> <span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Getting requested&quot;</span><span class="p">,</span> <span class="n">nev</span><span class="p">,</span> <span class="s2">&quot;events ...&quot;</span> <span class="p">)</span>

        
        <span class="c1">#Read in chunks of 20k events. This conserves RAM and is fast </span>
        <span class="c1">#enough   </span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">20000</span>
        <span class="n">chunck</span> <span class="o">=</span> <span class="n">nev</span><span class="o">/</span><span class="n">step</span>
        
        <span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">chunck</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">ix</span><span class="o">*</span><span class="n">step</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="p">(</span><span class="n">ix</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">step</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Now reading from&quot;</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">tree2array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">)</span>
       
            <span class="c1">#Look at all channels with some information</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getPulses</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">del</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

    <span class="c1">#---------------------------------------------------------------------------</span>

    <span class="c1">#---------------------------------------------------------------------------          </span>
<div class="viewcode-block" id="LTDB_OFC_Timing.subPedestal"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.subPedestal">[docs]</a>    <span class="k">def</span> <span class="nf">subPedestal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Direct&quot;</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Implements pedestal subtraction using one of </span>
<span class="sd">            three methods as described bellow (so far only one is </span>
<span class="sd">            implemented)</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            data : numpy record array </span>
<span class="sd">                arranged as (put ref here)</span>
<span class="sd">            method : str</span>
<span class="sd">                &#39;Direct&#39;  : </span>
<span class="sd">                    take 1st sample of each waveform</span>
<span class="sd">                &#39;Average&#39; : </span>
<span class="sd">                    take the average of 1st samples in each waveform </span>
<span class="sd">                    for the data chunk passed</span>
<span class="sd">                &#39;fromDB&#39;  : </span>
<span class="sd">                    takes from a pre-calculated pedestal loaded from a file. </span>
<span class="sd">                    Falls back to &#39;Average&#39; if no file information is loaded</span>
<span class="sd">                </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            samples : numpy array</span>
<span class="sd">                array of sample by sample pedestal subtracted</span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">            Todo :</span>
<span class="sd">                * implement other methods besides &#39;Direct&#39;</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Subtracting pedestals&quot;</span><span class="p">)</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Direct&quot;</span> <span class="p">:</span>
            <span class="n">ped</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">ped</span><span class="p">)</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">samples</span></div>
    <span class="c1">#---------------------------------------------------------------------------</span>
    
    <span class="c1">#---------------------------------------------------------------------------    </span>
<div class="viewcode-block" id="LTDB_OFC_Timing.getPulses"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.getPulses">[docs]</a>    <span class="k">def</span> <span class="nf">getPulses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Implements the selection from the ABBA stream (sourceID, fiber, ch)</span>
<span class="sd">            to the offline channel name (iphi,scChannel) selecting only the</span>
<span class="sd">            channels within the self.adcMin and self.adcMax window. The events</span>
<span class="sd">            passing this selection have stored their (bcid, timeStamp) so we</span>
<span class="sd">            can match them with the main readout. At each iteration, a </span>
<span class="sd">            dictionary where the key is the (iphi, scChannel) stores the</span>
<span class="sd">            waveforms stacked for further processing.</span>
<span class="sd">            </span>
<span class="sd">            We will NOT APPLY the OFC here : it is inconvenient for timing </span>
<span class="sd">            offset analysis and we can always do elsewhere even for the </span>
<span class="sd">            final OFCs. </span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">                data : numpy record array</span>
<span class="sd">                    This is a record array read directly from a &#39;chunk&#39; in </span>
<span class="sd">                    from the  root tree. </span>
<span class="sd">                </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">                bool </span>
<span class="sd">                True if successful, False otherwise.   </span>
<span class="sd">                </span>
<span class="sd">            Todo :</span>
<span class="sd">                * check the trigger </span>
<span class="sd">                </span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subPedestal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Direct&quot;</span><span class="p">)</span>

        <span class="c1">#FIXME: This needs to be better handled. </span>
        <span class="k">for</span> <span class="n">scCh</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelList</span> <span class="p">:</span>
            <span class="n">mm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">[</span><span class="s2">&quot;revMap&quot;</span><span class="p">][</span><span class="n">scCh</span><span class="p">]</span>
    
            <span class="c1">#Extract the data stream position of a given scCh</span>
            <span class="n">my_id</span> <span class="o">=</span> <span class="n">mm</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
            <span class="n">my_fiber</span> <span class="o">=</span> <span class="n">mm</span><span class="p">[</span><span class="s2">&quot;fiber&quot;</span><span class="p">]</span>
            <span class="n">my_channel</span> <span class="o">=</span> <span class="n">mm</span><span class="p">[</span><span class="s2">&quot;channel&quot;</span><span class="p">]</span>
        
            <span class="c1">#Select only the events belonging to the respective section of LTDB </span>
            <span class="n">sid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;sourceId&quot;</span><span class="p">]</span>
            <span class="n">sel_id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sid</span> <span class="o">==</span> <span class="n">my_id</span><span class="p">)</span>
            <span class="n">idsamples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">sel_id</span><span class="p">]</span>
            
            <span class="c1">#Select only events within some ADC range </span>
            <span class="n">sel_samples</span> <span class="o">=</span> <span class="n">idsamples</span><span class="p">[:,</span><span class="n">my_fiber</span><span class="p">,</span> <span class="n">my_channel</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">pk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sel_samples</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">adc_cut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span> <span class="p">(</span><span class="n">pk</span><span class="o">&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">adcMin</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">pk</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">adcMax</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">acut</span> <span class="o">=</span> <span class="n">adc_cut</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xx</span> <span class="o">=</span> <span class="n">sel_samples</span><span class="p">[</span><span class="n">acut</span><span class="p">]</span>
            
            <span class="c1">#Include here the Event selection ta generation</span>
            <span class="n">aTrig</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;l1&quot;</span><span class="p">][</span><span class="n">sel_id</span><span class="p">]</span>
            <span class="n">aBCID</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;bcid&quot;</span><span class="p">][</span><span class="n">sel_id</span><span class="p">]</span>
            <span class="n">aTime</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;tempo&quot;</span><span class="p">][</span><span class="n">sel_id</span><span class="p">]</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">aa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">aTrig</span><span class="p">[</span><span class="n">acut</span><span class="p">],</span><span class="n">aBCID</span><span class="p">[</span><span class="n">acut</span><span class="p">],</span><span class="n">aTime</span><span class="p">[</span><span class="n">acut</span><span class="p">]])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aa</span> <span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scCh</span><span class="p">][(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">])]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="n">lev</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scCh</span><span class="p">])</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;Number of Events in &quot;</span><span class="p">,</span> <span class="n">scCh</span><span class="p">,</span> <span class="s2">&quot; :&quot;</span><span class="p">,</span> <span class="n">lev</span><span class="p">)</span>
            
            <span class="c1">#self.scx = np.array( [ self.xx,self.aa[:,1],self.aa[:,2] ] )</span>
            <span class="c1">#Stack the events for processing later</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xx</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scx</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">scx</span> <span class="p">)</span> <span class="p">)</span>
                
        <span class="k">return</span> <span class="kc">True</span></div>
    <span class="c1">#===========================================================================</span>
    
    <span class="c1">#===========================================================================</span>
<div class="viewcode-block" id="LTDB_OFC_Timing.findTiming"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.findTiming">[docs]</a>    <span class="k">def</span> <span class="nf">findTiming</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scChannel</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;ZeroCrossing&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            This routine will determine from a set of delays in the OFC </span>
<span class="sd">            calculation the one that best describes the ionization data. </span>
<span class="sd">            Currently 3 methods for this are available :</span>
<span class="sd">            - &quot;ZeroCrossing&quot; - where the E*t crosses zero is the optimum delay </span>
<span class="sd">            - &quot;Parabolic&quot; fit of dispersion from several amplitudes, where the </span>
<span class="sd">              delay of minimum dispersion is the optimum delay</span>
<span class="sd">            - &quot;CFD&quot; like - absolute determination of WFM timing   </span>
<span class="sd">            </span>
<span class="sd">            TODO: Find a suitable method to determine the start/stop </span>
<span class="sd">                  of the waveform</span>
<span class="sd">             </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#This needs to be better handled </span>
        <span class="n">wstart</span> <span class="o">=</span> <span class="mi">19</span>
        <span class="n">wstop</span>  <span class="o">=</span> <span class="mi">23</span>
        
        <span class="n">delayStart</span> <span class="o">=</span> <span class="o">-</span><span class="mf">25.</span>
        <span class="n">delayStop</span>  <span class="o">=</span>  <span class="mf">25.</span>
        
        <span class="n">gname</span> <span class="o">=</span> <span class="s2">&quot;iphi = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iphi</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, channel = &quot;</span> <span class="o">+</span> <span class="n">scCh</span>
        
        <span class="n">hname</span> <span class="o">=</span> <span class="s2">&quot;ZeroCrossing_&quot;</span> <span class="o">+</span> <span class="n">scCh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="n">hname</span><span class="p">,</span> <span class="n">hname</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">SetXTitle</span><span class="p">(</span><span class="s2">&quot;Zero Crossing [ns]&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">SetYTitle</span><span class="p">(</span><span class="s2">&quot;Counts&quot;</span><span class="p">)</span>
        
        <span class="n">hname</span> <span class="o">=</span> <span class="s2">&quot;Parabolic_&quot;</span> <span class="o">+</span> <span class="n">scCh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="n">hname</span><span class="p">,</span> <span class="n">hname</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span><span class="o">.</span><span class="n">Sumw2</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span><span class="o">.</span><span class="n">SetXTitle</span><span class="p">(</span><span class="s2">&quot;Delay [ns]&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span><span class="o">.</span><span class="n">SetYTitle</span><span class="p">(</span><span class="s2">&quot;\sigma_{E * t} [Gev*ns]&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span><span class="o">.</span><span class="n">SetMarkerStyle</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
        
        <span class="c1">#Validate the input</span>
        <span class="n">nv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">nv</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span> 
            <span class="nb">print</span> <span class="s2">&quot;No suitable events in channel &quot;</span><span class="p">,</span> <span class="n">scCh</span>
            <span class="nb">print</span> <span class="s2">&quot;No timming calculation is possible&quot;</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        
        <span class="nb">print</span> <span class="s2">&quot; Found &quot;</span><span class="p">,</span> <span class="n">nv</span><span class="p">,</span> <span class="s2">&quot;events to be used in timing finding&quot;</span>
        <span class="n">delay</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">delayStart</span><span class="p">,</span> <span class="n">delayStop</span><span class="p">)</span>
        
        <span class="n">AA</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">BB</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">delay</span> <span class="p">:</span>
            <span class="n">aa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">][:,</span><span class="mi">19</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span>
            <span class="n">AA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">aa</span><span class="p">,</span> 
                                <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">BB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">aa</span><span class="p">,</span> 
                                <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">AA</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">BB</span><span class="p">)</span>
        
        <span class="c1">#hardwired to get the amplitude for some channels</span>
                
                
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;1A_P1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;1A_F1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">9</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;1A_M1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;1A_B1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">11</span><span class="p">)</span>  
                    
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;14A_P1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;14A_F1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;14A_M1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scChannel</span> <span class="o">==</span> <span class="s2">&quot;14A_B1&quot;</span> <span class="p">:</span>
            <span class="n">didx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">delay</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            
 
        


        <span class="n">didx</span> <span class="o">=</span> <span class="n">didx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span> <span class="s2">&quot;*** &quot;</span><span class="p">,</span> <span class="n">didx</span>
        <span class="c1">#Assumes ordered dictionary, may not be true ...</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> 
        <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">))</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">][</span><span class="n">keys</span><span class="p">[</span><span class="n">kk</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AA</span><span class="p">[</span><span class="n">didx</span><span class="p">,</span><span class="n">kk</span><span class="p">]</span>
            <span class="nb">print</span> <span class="s2">&quot;======= &quot;</span><span class="p">,</span> <span class="n">kk</span><span class="p">,</span> <span class="n">keys</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">][</span><span class="n">keys</span><span class="p">[</span><span class="n">kk</span><span class="p">]]</span>
        
        <span class="k">if</span> <span class="s2">&quot;ZeroCrossing&quot;</span> <span class="ow">in</span> <span class="n">method</span> <span class="p">:</span>
            <span class="c1">#Interpolate each event as a function of delay</span>
            <span class="nb">print</span> <span class="s2">&quot;In ZeroCrossing method ...&quot;</span>
            <span class="n">raizList</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">tBB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">BB</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">bb</span> <span class="ow">in</span> <span class="n">tBB</span> <span class="p">:</span>
                <span class="n">ib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bb</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">7</span> <span class="p">:</span>
                    <span class="n">inf</span> <span class="o">=</span> <span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">4</span>
                    <span class="n">sup</span> <span class="o">=</span> <span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">5</span>
                        
                    <span class="n">tx</span> <span class="o">=</span> <span class="n">delay</span><span class="p">[</span><span class="n">inf</span><span class="p">:</span><span class="n">sup</span><span class="p">]</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="n">bb</span><span class="p">[</span><span class="n">inf</span><span class="p">:</span><span class="n">sup</span><span class="p">]</span>
                    <span class="n">itx</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span><span class="n">vx</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
                    <span class="n">raiz</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">sproot</span><span class="p">(</span><span class="n">itx</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raiz</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="s2">&quot;WARNING: More than one root found in ch &quot;</span><span class="p">,</span> <span class="n">scCh</span>
                    <span class="k">try</span> <span class="p">:</span>
                        <span class="n">raizList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raiz</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">except</span> <span class="ne">IndexError</span> <span class="p">:</span>
                        <span class="k">pass</span>
                
            <span class="n">rm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">raizList</span><span class="p">)</span>
            <span class="n">rs</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">raizList</span><span class="p">)</span>
            
            <span class="c1">#Do it again in case of outliers</span>
            <span class="c1">#ir = np.where( (raizList &gt; (rm-2*rs) ) &amp; (raizList &lt; (rm+2*rs) ) ) </span>
            
            <span class="c1">#print raizList, ir</span>
            <span class="c1">#print raizList[ir]</span>
            <span class="c1">#rm = np.mean(raizList[ir])</span>
            <span class="c1">#rs = np.std(raizList[ir])</span>
                           
            <span class="nb">print</span> <span class="s2">&quot;----&gt; Optimum timing for &quot;</span><span class="p">,</span> <span class="n">scCh</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">rm</span><span class="p">,</span> <span class="s2">&quot;+/-&quot;</span><span class="p">,</span> <span class="n">rs</span>
            
            <span class="nb">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">Fill</span><span class="p">,</span><span class="n">raizList</span><span class="p">)</span>
            <span class="c1">#self.h_raiz.Draw()</span>
        
        <span class="k">if</span> <span class="s2">&quot;Parabolic&quot;</span> <span class="ow">in</span> <span class="n">method</span> <span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;In Parabolic method ...&quot;</span>
            <span class="c1">#RMS for each delay for a group of events</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">BB</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="p">:</span>
                <span class="n">bstd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                
                <span class="nb">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_parb</span><span class="o">.</span><span class="n">Fill</span><span class="p">,</span><span class="n">delay</span><span class="p">,</span><span class="n">bstd</span><span class="p">)</span>

                <span class="c1">#self.gparb.Draw(&quot;ALP*&quot;)</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="nb">print</span> <span class="s2">&quot;Need at least 10 events to calculate the optimum time using the parabolic method&quot;</span>
                <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="s2">&quot;CFD&quot;</span> <span class="ow">in</span> <span class="n">method</span> <span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;In CFD method ...&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">h_cfd</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="s2">&quot;cfd&quot;</span><span class="p">,</span><span class="s2">&quot;cfd&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
            <span class="n">delay</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">frac</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">t2</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">delay</span><span class="p">,</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="n">cfdList</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span> <span class="p">:</span>
                <span class="c1">#Need high amplitude signals</span>
                <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="p">:</span>
                    <span class="nb">print</span> <span class="n">t</span><span class="p">,</span> <span class="n">v</span>
                    <span class="n">it</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
                    <span class="n">v2</span> <span class="o">=</span> <span class="n">frac</span><span class="o">*</span><span class="n">interpolate</span><span class="o">.</span><span class="n">splev</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span><span class="n">it</span><span class="p">,</span><span class="n">der</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">v3</span> <span class="o">=</span> <span class="n">v2</span> <span class="o">-</span> <span class="n">v</span> <span class="o">+</span> <span class="n">bias</span>
    
                    <span class="n">itcfd</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">v3</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">raiz</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">sproot</span><span class="p">(</span><span class="n">itcfd</span><span class="p">)</span>
                    <span class="c1">#Select only near the rising edge</span>
                    <span class="n">ir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span> <span class="p">(</span><span class="n">raiz</span><span class="o">&gt;</span><span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">raiz</span><span class="o">&lt;</span><span class="mi">23</span><span class="p">)</span> <span class="p">)</span>
                    <span class="nb">print</span> <span class="s2">&quot;---&gt; CFD: &quot;</span><span class="p">,</span> <span class="n">raiz</span><span class="p">[</span><span class="n">ir</span><span class="p">]</span>
                    <span class="k">try</span> <span class="p">:</span>
                        <span class="n">cfdList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raiz</span><span class="p">[</span><span class="n">ir</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">except</span> <span class="ne">IndexError</span> <span class="p">:</span>
                        <span class="k">pass</span>
                <span class="k">else</span> <span class="p">:</span>
                    <span class="nb">print</span> <span class="s2">&quot;Too low amplitude for CFD ... &quot;</span>
                    
            <span class="nb">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_cfd</span><span class="o">.</span><span class="n">Fill</span><span class="p">,</span> <span class="n">cfdList</span><span class="p">)</span></div>
            
            
    <span class="c1">#---------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">plotChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">scChannel</span><span class="p">):</span>
        

        
        <span class="n">nv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">nv</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span> 
            <span class="nb">print</span> <span class="s2">&quot;No suitable events in channel &quot;</span><span class="p">,</span> <span class="n">scCh</span>
            <span class="nb">print</span> <span class="s2">&quot;Nothing to plot ...&quot;</span>
        <span class="k">else</span> <span class="p">:</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TMultiGraph</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TMultiGraph</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TMultiGraph</span><span class="p">()</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="n">scCh</span><span class="p">,</span> <span class="n">scCh</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">SetXTitle</span><span class="p">(</span><span class="s2">&quot;Zero Crossing [ns]&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">SetYTitle</span><span class="p">(</span><span class="s2">&quot;Counts&quot;</span><span class="p">)</span>
            <span class="n">raizList</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ev</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nv</span><span class="p">)</span> <span class="p">:</span>
                <span class="n">aa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ev</span><span class="p">][</span><span class="mi">19</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span>
                <span class="n">A</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">B</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">D</span> <span class="o">=</span> <span class="p">[]</span>      
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span> <span class="p">:</span>
                    <span class="n">ii</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">i</span>
                    <span class="c1">#print scCh, ii</span>
                    <span class="n">A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">aa</span> <span class="p">))</span>
                    <span class="n">B</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ofc</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">aa</span> <span class="p">))</span>
                    <span class="n">D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>
                    <span class="c1">#print ii, A, B</span>
                    
                <span class="n">DD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
                <span class="n">AA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
                <span class="n">BB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
            
                <span class="n">nsamples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
                <span class="n">tt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nsamples</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.0</span>
                <span class="n">vv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aSamples</span><span class="p">[</span><span class="n">scCh</span><span class="p">][</span><span class="n">ev</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.0</span>
                
                <span class="nb">print</span> <span class="n">tt</span><span class="p">,</span> <span class="n">vv</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TGraph</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">AA</span><span class="p">),</span> <span class="n">DD</span><span class="p">,</span> <span class="n">AA</span><span class="p">)</span> <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TGraph</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">BB</span><span class="p">),</span> <span class="n">DD</span><span class="p">,</span> <span class="n">BB</span><span class="p">)</span> <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TGraph</span><span class="p">(</span><span class="n">nsamples</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">vv</span><span class="p">)</span> <span class="p">)</span>
                
                
                <span class="c1">#Interpolate the timing dependency so we can get and acurate</span>
                <span class="c1">#value of zero crossing</span>
                
                <span class="n">ib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">BB</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">BB</span> <span class="o">=</span> <span class="n">BB</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">DD</span> <span class="o">=</span> <span class="n">DD</span>
                
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">7</span> <span class="p">:</span>
                    <span class="n">inf</span> <span class="o">=</span> <span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">4</span>
                    <span class="n">sup</span> <span class="o">=</span> <span class="n">ib</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">5</span>
                    
                    
                    <span class="n">tx</span> <span class="o">=</span> <span class="n">DD</span><span class="p">[</span><span class="n">inf</span><span class="p">:</span><span class="n">sup</span><span class="p">]</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="n">BB</span><span class="p">[</span><span class="n">inf</span><span class="p">:</span><span class="n">sup</span><span class="p">]</span>
                    
                    
                    <span class="n">itx</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span><span class="n">vx</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
                    <span class="n">raiz</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">sproot</span><span class="p">(</span><span class="n">itx</span><span class="p">)</span>
                    <span class="nb">print</span> <span class="n">scCh</span><span class="p">,</span><span class="s2">&quot; Raiz ---&gt; &quot;</span><span class="p">,</span> <span class="n">raiz</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raiz</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">raiz</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="n">raizList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raiz</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                
            <span class="nb">print</span> <span class="n">scCh</span>
            
            <span class="n">gname</span> <span class="o">=</span> <span class="s2">&quot;iphi = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iphi</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, channel = &quot;</span> <span class="o">+</span> <span class="n">scCh</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="s2">&quot;ALP&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">gname</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;Sample #&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgP</span><span class="o">.</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;ADC [counts]&quot;</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">gname</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="s2">&quot;ALP&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;Delay [ns]&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgA</span><span class="o">.</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;Energy [GeV]&quot;</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="s2">&quot;ALP&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">gname</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;Delay [ns]&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mgB</span><span class="o">.</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;Energy*t [Gev*ns]&quot;</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raizList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="p">:</span>
                <span class="n">rmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">raizList</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>
                <span class="n">rmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">raizList</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetRangeUser</span><span class="p">(</span><span class="n">rmin</span><span class="p">,</span> <span class="n">rmax</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">h_raiz</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
            
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gPad</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plotFileName</span><span class="p">)</span>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="LTDB_OFC_Timing.matchCaloCell"><a class="viewcode-back" href="../index.html#LTDB_OFC_Timing.LTDB_OFC_Timing.matchCaloCell">[docs]</a>    <span class="k">def</span> <span class="nf">matchCaloCell</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">scChannel</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Brute and violent for now ... </span>
<span class="sd">            This is a realy dumb way of doing it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s2">&quot;run_311321CaloCell_evtList.pickle&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tagCaloCell</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="nb">print</span> <span class="s2">&quot;--------------&gt; Number of Events in &quot;</span><span class="p">,</span> <span class="n">scChannel</span><span class="p">,</span> <span class="s2">&quot; :&quot;</span><span class="p">,</span> \
            <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">])</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">sc</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tagCaloCell</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">si</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">sl</span><span class="p">)</span>
        
        <span class="nb">print</span> <span class="s2">&quot;Intersection gives &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">si</span><span class="p">),</span> <span class="s2">&quot; events&quot;</span>
        
        <span class="n">fn</span> <span class="o">=</span> <span class="s2">&quot;00311321_LTDB_selected_&quot;</span> <span class="o">+</span> <span class="n">scChannel</span> <span class="o">+</span><span class="s2">&quot;.pickle&quot;</span>
        <span class="nb">print</span> <span class="s2">&quot;Saving into &quot;</span><span class="p">,</span> <span class="n">fn</span>
        
        <span class="n">f</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="s2">&quot;wb&quot;</span><span class="p">)</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tagLTDB</span><span class="p">[</span><span class="n">scChannel</span><span class="p">],</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
        <span class="nb">print</span> <span class="s2">&quot;Done !&quot;</span></div></div>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># END OF CLASS DEFINITION</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">if __name__ == &quot;__main__&quot;:</span>
<span class="sd">    </span>
<span class="sd">    #ROOT.gStyle.SetOptStat(0)</span>
<span class="sd">    ROOT.gStyle.SetOptFit(11111)</span>
<span class="sd">    </span>
<span class="sd">    dataDir = &quot;/data/data3/LAr/Data/00311321/LTDB/LAr_00311321/&quot;</span>
<span class="sd">  </span>
<span class="sd">    mapName = &quot;/home/leite/ABBA/LTDB/Analysis/ltdbMapping_v3.pickle&quot;</span>
<span class="sd">    </span>
<span class="sd">    ofcDir_v0 = &quot;/home/leite/ABBA/LTDB/Analysis/OFC_DB/v0/&quot;</span>
<span class="sd">    ofcDir_v1 = &quot;/home/leite/ABBA/LTDB/Analysis/OFC_DB/v1/&quot;</span>
<span class="sd">    </span>
<span class="sd">    ofcDir = ofcDir_v0</span>
<span class="sd">    </span>
<span class="sd">    #FIXME A, 19-&gt;B (this should be better handled)</span>
<span class="sd">    iphi = 18 </span>
<span class="sd">    </span>
<span class="sd">    myChannelList = [ &quot;1A_P1&quot;, &quot;14A_P1&quot;, </span>
<span class="sd">                      &quot;1A_F1&quot;, &quot;14A_F1&quot;, </span>
<span class="sd">                      &quot;1A_M1&quot;, &quot;14A_M1&quot;, </span>
<span class="sd">                      &quot;1A_B1&quot;, &quot;14A_B1&quot; ]</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    #myChannelList = [&quot;14A_M1&quot;]</span>
<span class="sd">    </span>
<span class="sd">    x = LTDB_OFC_Timing (mappingFile=mapName, </span>
<span class="sd">                  dataDir=dataDir, </span>
<span class="sd">                  ofcDir = ofcDir,</span>
<span class="sd">                  channelList = myChannelList)</span>
<span class="sd">    </span>
<span class="sd">    #Get the OFC information</span>
<span class="sd">    x.getOFC_v3(&quot;OFC_DB/ltdb_ofc.V_2017.Jan.25-14.07.26.root&quot;)</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    x.getData(nev=350000)</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    #mgA = {}</span>
<span class="sd">    #mgB = {}</span>
<span class="sd">    x.c.Divide(2,2)</span>
<span class="sd">    for scCh in myChannelList :</span>
<span class="sd">        x.plotChannel(scCh)</span>
<span class="sd">        </span>
<span class="sd">        #x.findTiming(scCh,method=[&quot;Parabolic&quot;, &quot;ZeroCrossing&quot;, &quot;CFD&quot;])</span>
<span class="sd">        x.findTiming(scCh,method=[&quot;Nenhum&quot;])</span>
<span class="sd">        x.matchCaloCell(scCh)</span>
<span class="sd"> </span>
<span class="sd">        x.c.cd(1)</span>
<span class="sd">        x.h_raiz.Draw()</span>
<span class="sd">        x.c.cd(2)</span>
<span class="sd">        x.h_parb.Draw(&quot;hist p l&quot;)</span>
<span class="sd">        ROOT.gPad.Update()</span>
<span class="sd">        </span>
<span class="sd">        #raw_input (&quot;...&quot;)</span>
<span class="sd">    </span>
<span class="sd">        x.c.Print(x.plotFileName)</span>
<span class="sd">    x.c.Print(x.plotFileName + &quot;]&quot;)</span>
<span class="sd">&quot;&quot;&quot;</span>    
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, W. Cleland, M. Leite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>