<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>message &#8212; LTDB 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for message</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    messages.py defines a generic class to print standard formatted </span>
<span class="sd">    messages into output</span>
<span class="sd">    </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="message"><a class="viewcode-back" href="../index.html#message.message">[docs]</a><span class="k">class</span> <span class="nc">message</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This classes format some messages types providing a common format</span>
<span class="sd">        across several parts of the code. This is useless standalone, and</span>
<span class="sd">        it is designed to be inherited by other classes. Message will be </span>
<span class="sd">        collored according to the type using ANSY scapes (so no need for </span>
<span class="sd">        extra python package).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1">#---------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cName</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Prepare the strings for messages. Also defines scape sequences for</span>
<span class="sd">            ANSI terminal colors</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            </span>
<span class="sd">            cName : string</span>
<span class="sd">                The class name (or the class itself then extract the name ?)</span>
<span class="sd">                </span>
<span class="sd">            truncate :</span>
<span class="sd">                How many chars to print . If None, will not truncate whatever</span>
<span class="sd">                is passed</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#How to get the name of the super class ?? Can this be done </span>
        <span class="c1">#automatically (see self.__class__.__bases__ )</span>

        <span class="k">if</span> <span class="n">cName</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cName</span> <span class="o">=</span> <span class="n">cName</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">truncate</span> <span class="o">=</span> <span class="n">truncate</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">RED</span>     <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[1;31m&quot;</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">BLUE</span>    <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[1;34m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CYAN</span>    <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[1;36m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GREEN</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;32m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BROWN</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;33m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PURPLE</span>  <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;35m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">YELLOW</span>  <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[1;33m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RESET</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;0m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BOLD</span>    <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[;1m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">REVERSE</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[;7m&quot;</span>
        
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Black            \e[0;30m</span>
<span class="sd">        Blue             \e[0;34m</span>
<span class="sd">        Green            \e[0;32m</span>
<span class="sd">        Cyan             \e[0;36m</span>
<span class="sd">        Red              \e[0;31m</span>
<span class="sd">        Purple           \e[0;35m</span>
<span class="sd">        Brown            \e[0;33m</span>
<span class="sd">        Gray             \e[0;37m</span>
<span class="sd">        Dark Gray        \e[1;30m</span>
<span class="sd">        Light Blue       \e[1;34m</span>
<span class="sd">        Light Green      \e[1;32m</span>
<span class="sd">        Light Cyan       \e[1;36m</span>
<span class="sd">        Light Red        \e[1;31m</span>
<span class="sd">        Light Purple     \e[1;35m</span>
<span class="sd">        Yellow           \e[1;33m</span>
<span class="sd">        White            \e[1;37m</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="message.setColor"><a class="viewcode-back" href="../index.html#message.message.setColor">[docs]</a>    <span class="k">def</span> <span class="nf">setColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Small wrapper for setting terminal color easily</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">marg</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">marg</span><span class="p">)</span></div>
        
    <span class="c1">#--------------------------------------------------------------------------    </span>
<div class="viewcode-block" id="message.buildMessage"><a class="viewcode-back" href="../index.html#message.message.buildMessage">[docs]</a>    <span class="k">def</span> <span class="nf">buildMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tipo</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span> <span class="p">):</span>
            
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Joins the fields in the input and builds the string for printout</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            tipo : str</span>
<span class="sd">                base name of what we wnat ot print (INFO, ERROR etc.)</span>
<span class="sd">            fields : tuple</span>
<span class="sd">                fields that will be converted to strings and appended to the </span>
<span class="sd">                message for printing</span>
<span class="sd">                </span>
<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            msg : str</span>
<span class="sd">                string to be printed</span>
<span class="sd">                </span>
<span class="sd">            TODO :</span>
<span class="sd">                * truncate the message accoring to a number of chars</span>
<span class="sd">                * add color output (easy)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot; ----&gt; &quot;</span> <span class="o">+</span> <span class="n">tipo</span> <span class="o">+</span> <span class="s2">&quot; [&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cName</span> <span class="o">+</span> <span class="s2">&quot;]: &quot;</span>
        <span class="n">mlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">fields</span><span class="p">)</span> <span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">truncate</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span>  <span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">mlen</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">truncate</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">msg</span></div>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------    </span>
<div class="viewcode-block" id="message.INFO"><a class="viewcode-back" href="../index.html#message.message.INFO">[docs]</a>    <span class="k">def</span> <span class="nf">INFO</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span> <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Composes na prints INFO messages</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">GREEN</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildMessage</span><span class="p">(</span><span class="n">tipo</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span></div>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------   </span>
<div class="viewcode-block" id="message.WARNING"><a class="viewcode-back" href="../index.html#message.message.WARNING">[docs]</a>    <span class="k">def</span> <span class="nf">WARNING</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span> <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Composes na prints WARNING messages</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">YELLOW</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildMessage</span><span class="p">(</span><span class="n">tipo</span><span class="o">=</span><span class="s2">&quot;WARNING&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>    
        <span class="nb">print</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span></div>
    <span class="c1">#--------------------------------------------------------------------------</span>
    
    <span class="c1">#--------------------------------------------------------------------------</span>
<div class="viewcode-block" id="message.ERROR"><a class="viewcode-back" href="../index.html#message.message.ERROR">[docs]</a>    <span class="k">def</span> <span class="nf">ERROR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span> <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Composes na prints ERROR messages</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RED</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildMessage</span><span class="p">(</span><span class="n">tipo</span><span class="o">=</span><span class="s2">&quot;ERROR&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>  
        <span class="nb">print</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span></div></div>
    <span class="c1">#--------------------------------------------------------------------------</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LTDB 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, W. Cleland, M. Leite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>