<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to LTDB’s documentation! &#8212; LTDB 0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LTDB 0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to LTDB&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ltdb-s-documentation">
<h1>Welcome to LTDB&#8217;s documentation!<a class="headerlink" href="#welcome-to-ltdb-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-LTDB_OFC"></span><p>Interface class for OFC writing/reading</p>
<p>For USP cluster, before using, do</p>
<p>setupATLAS ; lsetup &#8220;root 6.04.16-x86_64-slc6-gcc49-opt&#8221;</p>
<dl class="class">
<dt id="LTDB_OFC.LTDB_OFC">
<em class="property">class </em><code class="descclassname">LTDB_OFC.</code><code class="descname">LTDB_OFC</code><a class="reference internal" href="_modules/LTDB_OFC.html#LTDB_OFC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC.LTDB_OFC" title="Permalink to this definition">¶</a></dt>
<dd><p>This describes the LTDB_OFC class for loading and writing OFC in
a root file according to this format bellow. The OFC are calculated in
OFC_XXX and this class provides the interface between the generator
and the analysis code. It also can create a &#8220;dummy&#8221; OFC array for
general testing.</p>
<p>The Root File is composed a set of branches describing the
conditions used to create the OFC and an array in the format
described bellow containing the OFCs. Several entries can be
present, and in this case, each entry represents a different
condition.</p>
<p class="rubric">Notes</p>
<p>Metadata :</p>
<p>These are individual branches in the ROOT Tree</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="p">:</span> <span class="n">date</span> <span class="n">of</span> <span class="n">OFC</span> <span class="n">creation</span>
<span class="n">time</span> <span class="p">:</span> <span class="n">time</span> <span class="n">of</span> <span class="n">OFC</span> <span class="n">creation</span>
<span class="n">epoch</span> <span class="p">:</span> <span class="n">epoch</span> <span class="n">time</span> <span class="p">(</span><span class="n">usefull</span> <span class="k">for</span> <span class="n">DB</span> <span class="n">application</span><span class="p">)</span>
<span class="n">version</span> <span class="p">:</span> <span class="n">version</span> <span class="n">of</span> <span class="n">OFC</span>
<span class="n">user</span> <span class="p">:</span> <span class="n">who</span> <span class="n">created</span> <span class="n">it</span>
<span class="n">ofcType</span> <span class="p">:</span> <span class="n">a</span> <span class="n">string</span> <span class="n">of</span> <span class="n">free</span> <span class="nb">format</span> <span class="n">containing</span> <span class="n">several</span> <span class="n">conditions</span> <span class="n">like</span>
          <span class="n">calibration</span> <span class="n">runs</span> <span class="n">used</span><span class="p">,</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">waveform</span> <span class="n">parameters</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">nParameters</span> <span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">OFC</span> <span class="n">paramters</span>
<span class="n">nSamples</span> <span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">samples</span>
<span class="n">nSCells</span> <span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">SuperCells</span> <span class="k">for</span> <span class="n">which</span> <span class="n">we</span> <span class="n">have</span> <span class="n">the</span> <span class="n">OFCs</span>
</pre></div>
</div>
<p>OFC Array :</p>
<p>The OFC array is a m x p array where p = 7+nParameters*nSamples
and m = 50*nSCells (50 is the number of different offsets used,
generally -25 to 24 ns. Each element is described bellow</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i00</span> <span class="n">i01</span> <span class="o">...</span> <span class="n">i0p</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="p">[</span><span class="n">im0</span> <span class="n">im1</span> <span class="o">...</span> <span class="n">imp</span><span class="p">]</span>

<span class="n">i0</span> <span class="p">:</span> <span class="n">layer</span>
<span class="n">i1</span> <span class="p">:</span> <span class="n">iphi</span>
<span class="n">i2</span> <span class="p">:</span> <span class="n">ieta</span>
<span class="n">i3</span> <span class="p">:</span> <span class="n">offset_ion</span>
<span class="n">i4</span> <span class="p">:</span> <span class="n">offset_calib</span>
<span class="n">i5</span> <span class="p">:</span> <span class="n">lsb</span>
<span class="n">i6</span><span class="o">..</span><span class="ow">in</span> <span class="p">:</span> <span class="n">OFC</span> <span class="n">a0</span><span class="o">..</span><span class="n">an</span>  <span class="p">(</span><span class="n">n</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">samples</span><span class="p">)</span>
<span class="ow">in</span><span class="o">+</span><span class="mf">1.</span><span class="o">.</span><span class="n">ip</span> <span class="p">:</span> <span class="n">OFC</span> <span class="n">b0</span><span class="o">..</span><span class="n">bn</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Todo :</dt>
<dd><ul class="first last simple">
<li>include the extra parameter explanation in array</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="LTDB_OFC.LTDB_OFC.buildArray">
<code class="descname">buildArray</code><span class="sig-paren">(</span><em>version=None</em>, <em>nParameters=None</em>, <em>nSamples=None</em>, <em>ofcType='Unknown'</em>, <em>ofcArray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC.html#LTDB_OFC.buildArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC.LTDB_OFC.buildArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to create a record array from a simple OFC array,
adding extra information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>version</strong> (<em>str</em>) &#8211; The version of the OFC</li>
<li><strong>nParameters</strong> (<em>int</em>) &#8211; Number of OFC parameters</li>
<li><strong>nSamples</strong> (<em>int</em>) &#8211; Number of samples for which OFC are calculated</li>
<li><strong>ofcType</strong> (<em>str</em>) &#8211; Describes the conditions for OFC generation</li>
<li><strong>ofcArray</strong> (<em>numpy array of dim 2</em>) &#8211; The OFC array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC.LTDB_OFC.fixArray">
<code class="descname">fixArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC.html#LTDB_OFC.fixArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC.LTDB_OFC.fixArray" title="Permalink to this definition">¶</a></dt>
<dd><p>This is here to handle first implementation issues and will be
removed soon ...</p>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC.LTDB_OFC.readArray">
<code class="descname">readArray</code><span class="sig-paren">(</span><em>ofcFileName=None</em>, <em>entry=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC.html#LTDB_OFC.readArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC.LTDB_OFC.readArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads into memory OFC coefs saved into a root file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ofcFileName</strong> (<em>str</em>) &#8211; Name of the ROOT tree containing the OFC metadata and
array</li>
<li><strong>entry</strong> (<em>int</em>) &#8211; Which entry to use. Enforced in case there is more than
one entry. Otherwise, it will pick the only one available</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>check for exceptions, like no file exists</li>
<li>add a printout with some information about what we read</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC.LTDB_OFC.saveArray">
<code class="descname">saveArray</code><span class="sig-paren">(</span><em>ofcDBDir='OFC_DB/'</em>, <em>outFileName='ltdb_ofc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC.html#LTDB_OFC.saveArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC.LTDB_OFC.saveArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the root file with metadata and OFC array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ofcDBDir</strong> (<em>str</em>) &#8211; path to the directory where OFC files are stored</li>
<li><strong>outFileName</strong> (<em>str</em>) &#8211; name of output file (.root will be appended to it)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO :</dt>
<dd><ul class="first last simple">
<li>check directory and filename, raise exceptions</li>
<li>if we passa file with .root, then do not append it again</li>
<li>verify the consistency of the input array</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-LTDB_OFC_Timing"></span><p>Checks OFC timing derived from calibration using ionization waveforms
This can start to also be a prototype to a more generic class to apply
the OFC coefs. for data reconstruction.</p>
<p>before using, in USP cluster, do :</p>
<p>setupATLAS ; lsetup &#8220;root 6.04.16-x86_64-slc6-gcc49-opt&#8221;</p>
<dl class="class">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing">
<em class="property">class </em><code class="descclassname">LTDB_OFC_Timing.</code><code class="descname">LTDB_OFC_Timing</code><span class="sig-paren">(</span><em>mappingFile=None</em>, <em>dataDir=None</em>, <em>channelList=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides all the methods needed to proper assign and
reconstruct the waveform using calculated OFC&#8217;s. It also implements
plotting facilities for channel by channel validation</p>
<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.findTiming">
<code class="descname">findTiming</code><span class="sig-paren">(</span><em>scChannel</em>, <em>method='ZeroCrossing'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.findTiming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.findTiming" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine will determine from a set of delays in the OFC
calculation the one that best describes the ionization data.
Currently 3 methods for this are available :
- &#8220;ZeroCrossing&#8221; - where the E*t crosses zero is the optimum delay
- &#8220;Parabolic&#8221; fit of dispersion from several amplitudes, where the</p>
<blockquote>
<div>delay of minimum dispersion is the optimum delay</div></blockquote>
<ul class="simple">
<li>&#8220;CFD&#8221; like - absolute determination of WFM timing</li>
</ul>
<dl class="docutils">
<dt>TODO: Find a suitable method to determine the start/stop</dt>
<dd>of the waveform</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>nev=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in chunks, or it may blow the memory
We also process data in each chunck in separate in order to keep
the memory profile low.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nev</strong> (<em>int</em>) &#8211; number of events to be processed. If &lt; 1 then process
all availble events in TChain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if successful, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.getOFC">
<code class="descname">getOFC</code><span class="sig-paren">(</span><em>ofcFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.getOFC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.getOFC" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the method to handle the import of OFC from a root tree
(see LTDB_OFC class).  Note that entries with invalid tuple
(layer, iphi, ieta) will be ignored. Basically, these are entries
that have no correspondent key in mapping database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ofcFileName</strong> (<em>str</em>) &#8211; where to find the OFC ROOT Tree file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if successful, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO: check that</dt>
<dd><ol class="first last arabic simple">
<li>which keys from mapping do not have OFC info</li>
<li>All channels in channel list have an OFC defined</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.getPulses">
<code class="descname">getPulses</code><span class="sig-paren">(</span><em>data='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.getPulses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.getPulses" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the selection from the ABBA stream (sourceID, fiber, ch)
to the offline channel name (iphi,scChannel) selecting only the
channels within the self.adcMin and self.adcMax window. The events
passing this selection have stored their (bcid, timeStamp) so we
can match them with the main readout. At each iteration, a
dictionary where the key is the (iphi, scChannel) stores the
waveforms stacked for further processing.</p>
<p>We will NOT APPLY the OFC here : it is inconvenient for timing
offset analysis and we can always do elsewhere even for the
final OFCs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy record array</em>) &#8211; This is a record array read directly from a &#8216;chunk&#8217; in
from the  root tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>bool</em></li>
<li><em>True if successful, False otherwise.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Todo :</dt>
<dd><ul class="first last simple">
<li>check the trigger</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.matchCaloCell">
<code class="descname">matchCaloCell</code><span class="sig-paren">(</span><em>scChannel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.matchCaloCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.matchCaloCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Brute and violent for now ...
This is a realy dumb way of doing it</p>
</dd></dl>

<dl class="method">
<dt id="LTDB_OFC_Timing.LTDB_OFC_Timing.subPedestal">
<code class="descname">subPedestal</code><span class="sig-paren">(</span><em>data=None</em>, <em>method='Direct'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LTDB_OFC_Timing.html#LTDB_OFC_Timing.subPedestal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LTDB_OFC_Timing.LTDB_OFC_Timing.subPedestal" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements pedestal subtraction using one of
three methods as described bellow (so far only one is
implemented)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy record array</em>) &#8211; arranged as (put ref here)</li>
<li><strong>method</strong> (<em>str</em>) &#8211; <dl class="docutils">
<dt>&#8216;Direct&#8217;  :</dt>
<dd>take 1st sample of each waveform</dd>
<dt>&#8216;Average&#8217; :</dt>
<dd>take the average of 1st samples in each waveform
for the data chunk passed</dd>
<dt>&#8216;fromDB&#8217;  :</dt>
<dd>takes from a pre-calculated pedestal loaded from a file.
Falls back to &#8216;Average&#8217; if no file information is loaded</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>samples</strong> &#8211; array of sample by sample pedestal subtracted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Todo :</dt>
<dd><ul class="first last simple">
<li>implement other methods besides &#8216;Direct&#8217;</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-message"></span><p>messages.py defines a generic class to print standard formatted
messages into output</p>
<dl class="class">
<dt id="message.message">
<em class="property">class </em><code class="descclassname">message.</code><code class="descname">message</code><span class="sig-paren">(</span><em>cName=None</em>, <em>truncate=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message" title="Permalink to this definition">¶</a></dt>
<dd><p>This classes format some messages types providing a common format
across several parts of the code. This is useless standalone, and
it is designed to be inherited by other classes. Message will be
collored according to the type using ANSY scapes (so no need for
extra python package).</p>
<dl class="method">
<dt id="message.message.ERROR">
<code class="descname">ERROR</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message.ERROR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes na prints ERROR messages</p>
</dd></dl>

<dl class="method">
<dt id="message.message.INFO">
<code class="descname">INFO</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message.INFO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes na prints INFO messages</p>
</dd></dl>

<dl class="method">
<dt id="message.message.WARNING">
<code class="descname">WARNING</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message.WARNING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message.WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes na prints WARNING messages</p>
</dd></dl>

<dl class="method">
<dt id="message.message.buildMessage">
<code class="descname">buildMessage</code><span class="sig-paren">(</span><em>tipo='INFO'</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message.buildMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message.buildMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins the fields in the input and builds the string for printout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tipo</strong> (<em>str</em>) &#8211; base name of what we wnat ot print (INFO, ERROR etc.)</li>
<li><strong>fields</strong> (<em>tuple</em>) &#8211; fields that will be converted to strings and appended to the
message for printing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; string to be printed</li>
<li><em>TODO</em> &#8211;<ul>
<li>truncate the message accoring to a number of chars</li>
<li>add color output (easy)</li>
</ul>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="message.message.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/message.html#message.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.message.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Small wrapper for setting terminal color easily</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LTDB 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, W. Cleland, M. Leite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>